{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RichTextBlock Inline Decorator",
	"Description": "Allows inline styling of text using <span> tags, supporting functionality that used to exist in the engine pre-4.20",
	"Category": "User Interface",
	"CreatedBy": "Acren",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/profile/Acren",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.20.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RichTextBlockInlineDecorator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}